{
  "name": "WebPackTutorial",
  "version": "1.0.0",
  "description": "This tutorial will guide you through the proces of learning WebPack",
  "main": "src/Calculator.js",
  "scripts": {
    "test": "karma start --single-run --no-auto-watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirgeier/WebPackTutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirgeier/WebPackTutorial/issues"
  },
  "homepage": "https://github.com/nirgeier/WebPackTutorial#readme",
  "dependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "chai": "^4.2.0",
    "karma": "^3.1.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "rimraf": "^2.6.2",
    "terser-webpack-plugin": "1.1.0",
    "webpack": "^4.27.1"
  }
}
